<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:layout_marginTop="200dp">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/space1"
        android:title="."/>

    <item
        android:id="@+id/space2"
        android:title="."/>

    <item
        android:id="@+id/space3"
        android:title="."/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_bmi"
        android:icon="@drawable/baseline_scale_24"
        android:title="BMI"/>

    <item
        android:id="@+id/nav_suhu"
        android:icon="@drawable/baseline_device_thermostat_24"
        android:title="Suhu"/>

    <item
        android:id="@+id/nav_kalkulator"
        android:icon="@drawable/baseline_calculate_24"
        android:title="Calculator"/>

    <item
        android:id="@+id/nav_matauang"
        android:icon="@drawable/baseline_monetization_on_24"
        android:title="Konvert Mata Uang"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout"/>

    </group>

</menu>